BROKER_HOST="10.0.0.101"
# BROKER_HOST="broker.emqx.io"
BROKER_PORT=1883
BROKER_USER="aluno"
BROKER_PASS="aluno*123"

NAME_BASE="G02_THEBESTGROUP"

TOPICO_INTERVALO="${NAME_BASE}/INTERVALO"
TOPICO_MEDICOES="${NAME_BASE}/MEDICOES"

CLIENTID_SUB="${NAME_BASE}_PUB"
CLIENTID_PUB="${NAME_BASE}_SUB"

MQTT_PERSONAL_KEY="g02pb3EGK"