# Variáveis do Broker
BROKER_HOST="10.0.0.101"
# BROKER_HOST="broker.emqx.io"
BROKER_PORT=1883
BROKER_USER="aluno"
BROKER_PASS="aluno*123"

# Nome base para nossos tópicos e IDs
NAME_BASE="G02_THEBESTGROUP"

# Tópicos
TOPICO_INTERVALO="${NAME_BASE}/INTERVALO"
TOPICO_MEDICOES="${NAME_BASE}/MEDICOES"

# IDs dos clientes
CLIENTID_SUB="${NAME_BASE}_PUB"
CLIENTID_PUB="${NAME_BASE}_SUB"

# Nossa key
MQTT_PERSONAL_KEY="g02pb3EGK"